# StudentPortal

./: README.md
API/: StudentPortal.sln
API/StudentPortal/: Program.cs  StudentPortal.csproj
API/StudentPortal.Entity/: StudentPortal.Entity.csproj
API/StudentPortal.Entity/Entity/: AppException.cs  DataContext.cs
API/StudentPortal.Entity/Entity/Course/: Course.cs
API/StudentPortal.Entity/Entity/Student/: Student.cs
API/StudentPortal.Entity/Entity/Teacher/: Teacher.cs
API/StudentPortal.Services/: StudentPortal.Services.csproj
API/StudentPortal.Services/Course/: CourseService.cs
API/StudentPortal.Services/Student/: StudentService.cs
API/StudentPortal.Services/Teacher/: TeacherService.cs
API/StudentPortal/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
API/StudentPortal/Extensions/: ApiRoutes.cs
API/StudentPortal/Helpers/: AppSettings.cs
API/StudentPortal/Properties/: launchSettings.json
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/src/app/core/_base/layout/pipes/: first-letter.pipe.ts
UI/src/app/core/_config/: layout.config.ts  menu.config.ts  page.config.ts
UI/src/app/core/_config/i18n/: ch.ts  en.ts
UI/src/app/core/auth/_effects/: auth.effects.ts
UI/src/app/core/auth/_models/: user.model.ts
UI/src/app/core/auth/_services/: auth.service.fake.ts  auth.service.ts
UI/src/app/core/global/: end-Points.ts
UI/src/app/core/global/_helpers/: auth.helper.ts
UI/src/app/core/global/_services/: global.service.ts
UI/src/app/views/pages/: pages.module.ts
UI/src/app/views/pages/auth/: auth.module.ts
UI/src/app/views/pages/auth/auth-notice/: auth-notice.component.html
UI/src/app/views/pages/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
UI/src/app/views/pages/auth/login/: login.component.html  login.component.ts
UI/src/app/views/pages/auth/register/: register.component.html  register.component.ts
UI/src/app/views/pages/calendar/: calendar.component.html  calendar.component.ts
UI/src/app/views/pages/ngbootstrap/buttons/: buttons.component.html
UI/src/app/views/pages/profile/: profile.component.html  profile.component.ts  profile.module.ts
UI/src/app/views/pages/profile/change-password/: change-password.component.html  change-password.component.ts
UI/src/app/views/pages/profile/overview/: overview.component.html  overview.component.ts
UI/src/app/views/pages/student-portal/: student-portal.component.ts  student-portal.module.ts
UI/src/app/views/pages/student-portal/students/: students.component.html  students.component.ts
UI/src/app/views/pages/student-portal/teachers/: teachers.component.ts
UI/src/app/views/partials/: partials.module.ts
UI/src/app/views/partials/layout/splash-screen/: splash-screen.component.scss
UI/src/app/views/partials/layout/subheader/subheader1/: subheader1.component.html
UI/src/app/views/partials/layout/topbar/user-profile/: user-profile.component.html  user-profile.component.ts
UI/src/app/views/theme/base/: base.component.html
UI/src/app/views/theme/footer/: footer.component.html
UI/src/app/views/theme/header/: header.component.scss
UI/src/app/views/theme/header/menu-horizontal/: menu-horizontal.component.html
UI/src/app/views/theme/header/topbar/: topbar.component.html
UI/src/assets/sass/: _config.scss
UI/src/assets/sass/global/: _include.angular.scss
UI/src/assets/sass/global/components/base/mixins/: _menu-horizontal.scss
UI/src/assets/sass/global/components/general/: _notification.scss  _toastr.scss  _user-card.scss
UI/src/assets/sass/global/components/layout/: _subheader.scss
UI/src/assets/sass/global/integration/frameworks/angular/material/components/: _alert.scss  _form.scss
UI/src/assets/sass/global/integration/frameworks/bootstrap/: _buttons.scss
UI/src/assets/sass/global/layout/: _config.scss
UI/src/assets/sass/global/layout/footer/: _footer.scss
UI/src/assets/sass/global/layout/header/: _config.scss  _header.scss  _menu.scss
UI/src/environments/: environment.demo.ts  environment.prod.ts  environment.ts
