<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Student\" />
    <None Remove="Teacher\" />
    <None Remove="Course\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Student\" />
    <Folder Include="Teacher\" />
    <Folder Include="Course\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudentPortal.Entity\StudentPortal.Entity.csproj" />
    <ProjectReference Include="..\StudentPortal.Models\StudentPortal.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
</Project>
